<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог</title>
  </head>
  <body>

    <header class="page-header">
        <nav class="navigation">
            <a class="navigation-logo" href="index.html">
                <img class="page-header-logo" alt="Логотип Седона" src="">
              </a>
          
            <li class="navigation-item">
              <a class="navigation-link" href="index.html">Главная</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="about.html">О Седоне</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link navigation-link-current" href="hotels.html">Гостиницы</a>
            </li>
          </ul>
          <ul class="navigation-user">
            <li class="navigation-item">
              <a class="navigation-link" href="#">
                <span class="visually-hidden">
                  Поиск
                </span>
              </a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#">
                <span class="visually-hidden">
                  Избранное
                </span>
              </a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#">
                <span class="visually-hidden">
                  Хочу сюда!
                </span>
              </a>
            </li>
          </ul>
        </nav>      
      </header>

      <main class="main-inner">
        <header class="inner-header">
            <h1 class="inner-header-title">Гостиницы Седоны</h1>
            <ul class="breadcrumbs">
                <li class="breadcrumbs-item">
                  <a class="breadcrumbs-link visually-hidden" href="index.html">Главная</a>
                </li>
                <li class="breadcrumbs-item">
                  <a class="breadcrumbs-link">Гостиницы</a>
                </li>
              </ul>
        </header>

        <section class="filters">
            <h2 class="visually-hidden">Фильтры поиска гостиницы</h2>
                <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">
                    <fieldset class="catalog-filter-group">
                        <legend class="catalog-filter-title">Инфраструктура</legend>
                        <ul class="catalog-filter-list">
                            <li class="catalog-filter-item">
                                <label class="control">
                                    <input class="control-input" type="checkbox" name="water" checked>
                            
                                    Бассейн
                                </label>
                            </li>
                            <li class="catalog-filter-item">
                                <label class="control">
                                    <input class="control-input" type="checkbox" name="parking" checked>
                            
                                    Парковка
                                </label>
                            </li>
                            <li class="catalog-filter-item">
                                <label class="control">
                                    <input class="control-input" type="checkbox" name="wi-fi">
                            
                                    Wi-Fi
                                </label>
                                </li>
                        </ul>
                    </fieldset>
            
                    <fieldset class="catalog-filter-group">
                        <legend class="catalog-filter-title">Тип жилья</legend>
                        <ul class="catalog-filter-list">
                            <li class="catalog-filter-item">
                                <label class="control">
                                    <input class="control-input" type="radio" name="hotel" checked>
                        
                                Гостиница
                                </label>
                            </li>
                            <li class="catalog-filter-item">
                                <label class="control">
                                    <input class="control-input" type="radio" name="motel">
                        
                                Мотель
                                </label>
                            </li>
                            <li class="catalog-filter-item">
                                <label class="control">
                                    <input class="control-input" type="radio" name="apartments">
                        
                                Апартаменты
                                </label>
                            </li>
                        </ul>                      
                    </fieldset>
                    <button class="button" type="submit">Показать</button>
                </form>

                    <select class="select-control" aria-label="Сортировка">
                        <option value="popular">Сначала популярное</option>
                        <option value="cheap">Сначала дешёвое</option>
                        <option value="expensive">Сначала дорогое</option>
                    </select>
                    <a class="button button-light" href="#" >
                        <span class="visually-hidden">Показать список</span>
                    </a>
                    <a class="button" href="#">
                        <span class="visually-hidden">Показать карточки</span>
                    </a>
                    <ul class="product-hotel">
                        <li class="product-hotel">
                            <a class="product-hotel-link" href="product.html">
                                <img class="product-hotel-image" src="" alt="">
                                <h3 class="product-hotel-title">Amara Resort & Spa</h3>
                            </a>
                            <b class="product-hotel-price">От 4000 ₽</b>
                            <a class="product-hotel-button button1" href="#">Подробнее</a>
                            <a class="product-hotel-button button2" href="#">Избранное</a>
                        </li>
                        <li class="product-hotel">
                            <a class="product-hotel-link" href="product.html">
                                <img class="product-hotel-image" src="" alt="">
                                <h3 class="product-hotel-title">Desert Quail Inn</h3>
                            </a>
                            <b class="product-hotel-price">От 3000 ₽</b>
                            <a class="product-hotel-button button1" href="#">Подробнее</a>
                            <a class="product-hotel-button button2" href="#">Избранное</a>
                        </li>
                        <li class="product-hotel">
                            <a class="product-hotel-link" href="product.html">
                                <img class="product-hotel-image" src="" alt="">
                                <h3 class="product-hotel-title">Villas at Poco Diablo</h3>
                            </a>
                            <b class="product-hotel-price">От 2000 ₽</b>
                            <a class="product-hotel-button button1" href="#">Подробнее</a>
                            <a class="product-hotel-button button2" href="#">Избранное</a>
                        </li>
                        <li class="product-hotel">
                            <a class="product-hotel-link" href="product.html">
                                <img class="product-hotel-image" src="" alt="">
                                <h3 class="product-hotel-title">GreenTree Inn</h3>
                            </a>
                            <b class="product-hotel-price">От 3000 ₽</b>
                            <a class="product-hotel-button button1" href="#">Подробнее</a>
                            <a class="product-hotel-button button2" href="#">Избранное</a>
                        </li>
                    </ul>
                
                    <ul class="pagination">
                        <li class="pagination-item">
                            <a class="pagination-link pagination-prev pagination-disabled">
                                <span class="visually-hidden">Предыдущая страница</span>
                            </a>
                        </li>
                        <li class="pagination-item">
                            <a class="pagination-link pagination-current">1</a>
                        </li>
                        <li class="pagination-item">
                            <a class="pagination-link" href="#">2</a>
                        </li>
                        <li class="pagination-item">
                            <a class="pagination-link" href="#">3</a>
                        </li>
                        <li class="pagination-item">
                            <a class="pagination-link" href="#">4</a>
                        </li>
                        <li class="pagination-item">
                            <a class="pagination-link" href="#">5</a>
                        </li>
                        <li class="pagination-item">
                            <a class="pagination-link pagination-next" href="#">
                                <span class="visually-hidden">Следующая страница</span>
                            </a>
                        </li>
                    </ul>
                    <button class="button pagination-show-more" type="button">Показать ещё</button>
        </section>
        <section class="mailings">
            <h2 class="mailings-title">Подпишитесь на рассылку</h2>
              <p class="mailings-description">Только полезная информация и никакого спама, честное бойскаутское!></p>
              <form class="subscribe" action="https://echo.htmlacademy.ru/" method="post">
                <input type="text" name="appointment-mail">
                <button class="button" type="submit">Подписаться</button>
        </section>
      </main>
  
      <footer class="page-footer">
        <section class="footer-contacts">
            <h2 class="visually-hidden">Контакты</h2>
            <ul class="navigation-contacts">
                <li class="navigation-twitter">
                  <a class="navigation-twitter" href="https://twitter.com/htmlacademy_ru">
                    <span class="visually-hidden">
                      Твиттер
                    </span>
                  </a>
                </li>
                <li class="navigation-facebook">
                  <a class="navigation-facebook" href="https://www.facebook.com/htmlacademy">
                    <span class="visually-hidden">
                      Фейсбук
                    </span>
                  </a>
                </li>
                <li class="navigation-youtube">
                  <a class="navigation-youtube" href="https://www.youtube.com/c/HTMLAcademyRUS">
                    <span class="visually-hidden">
                      Ютуб
                    </span>
                  </a>
          </section>
          <section class="telephone">
            <h2 class="visually-hidden">Телефон</h2>
            <p class="telephone">
                <em>+7 (812) 812-12-12</em>
            </p>
        </section>
            <section class="site">
            <h2 class="visually-hidden">Сайт обучения разработке</h2>
            <img class="logo" src="#" alt="Логотип htmlacademy">
                <p>.html</p>
                <p>academy</p>
            </a>
          </section>
    </footer>

  </body>
</html>